<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="syles.css">
    <title>page de connexion moderne-frenchcoder</title>
</head>
<body>
    <form>
        <h1>ENTRER EN CONTACT</h1>
        <div class="social-media">
            <div class="image1-holder">
                <img src="image1/localisation1.jpg" alt="image">
                <img src="image1/telephone2.jpg" alt="image">
                <img src="image1/message3.png" alt="image">
        <div class="input">
            <br><label>NAME</label><br>
            <input type="NAME" placeholder="enter your name" class="form-control">
            <br><label>EMAIL</label><br>
            <input type="EMAIL" placeholder="enter a valid email address" class="form-control">
            <br><label>MESSAGE</label><br>
            <input type="MESSAGE"  style="height: 40px;" placeholder ="enter your message" class="form-control">
        </div> 
        <p class="inscription">je n'ai pas de compte. je m'en cree un.</p>
        <div align="center">
            <button type="submit" style="width: 384px;">SOUMETTRE</button>
        </div>
    </form>
</body>
